"use strict";

const labels = {
  "aerofoto": ["Aerial photography", "Aerofotografija"],
  "arhitektura": ["Architecture", "Arhitektura"],
  "avtocesta": ["Motorway", "Avtocesta"],
  "avtomobili": ["Cars", "Avtomobili"],
  "cairo": ["Cairo", "Kairo"],
  "cerkniško jezero": ["Lake Cerknica", "Cerkniško jezero"],
  "cerkno": ["Cerkno", "Cerkno"],
  "detajl": ["Detail", "Detajl"],
  "dolgi časi": ["Long exposures", "Dolgi časi"],
  "egipt": ["Egypt", "Egipt"],
  "fotkanadan": ["Photo of the day", "Fotka na dan"],
  "gobe": ["Mushrooms", "Gobe"],
  "gore": ["Mountains", "Gore"],
  "grad": ["Castle", "Grad"],
  "hdr": ["HDR", "HDR"],
  "izlet": ["Day trip", "Izlet"],
  "izleti": ["Trips", "Izleti"],
  "jame": ["Caves", "Jame"],
  "jesen": ["Autumn", "Jesen"],
  "jezera": ["Lakes", "Jezera"],
  "jezero": ["Lake", "Jezero"],
  "kolosej": ["Colosseum", "Kolosej"],
  "koncerti": ["Concerts", "Koncerti"],
  "laufarija": ["Laufarija", "Laufarija"],
  "letenje": ["Flight", "Letenje"],
  "ljubljana": ["Ljubljana", "Ljubljana"],
  "london": ["London", "London"],
  "luči": ["Lights", "Luči"],
  "luna": ["Moon", "Luna"],
  "makro": ["Macro", "Makro"],
  "megla": ["Fog", "Megla"],
  "mesta": ["Cities", "Mesta"],
  "mesto": ["City", "Mesto"],
  "mi2": ["Mi2", "Mi2"],
  "minolta": ["Minolta", "Minolta"],
  "morje": ["Sea", "Morje"],
  "nanos": ["Nanos", "Nanos"],
  "narava": ["Nature", "Narava"],
  "nebo": ["Sky", "Nebo"],
  "Nerazvrščeno": ["Uncategorised", "Nerazvrščeno"],
  "noč": ["Night", "Noč"],
  "novo leto": ["New Year", "Novo leto"],
  "oblaki": ["Clouds", "Oblaki"],
  "ognjemet": ["Fireworks", "Ognjemet"],
  "padalci": ["Paragliders", "Padalci"],
  "panora": ["Panorama", "Panorama"],
  "panorame": ["Panoramas", "Panorame"],
  "pariz": ["Paris", "Pariz"],
  "photoshop": ["Photoshop", "Photoshop"],
  "pivka": ["Pivka", "Pivka"],
  "planinsko polje": ["Planina Polje", "Planinsko polje"],
  "pohodništvo": ["Hiking", "Pohodništvo"],
  "pokrajina": ["Landscape", "Pokrajina"],
  "poroka": ["Wedding", "Poroka"],
  "portreti": ["Portraits", "Portreti"],
  "postojna": ["Postojna", "Postojna"],
  "potovanje": ["Travel", "Potovanje"],
  "presihajoče jezero": ["Intermittent lake", "Presihajoče jezero"],
  "print": ["Print", "Tisk"],
  "ptice": ["Birds", "Ptice"],
  "pust": ["Carnival", "Pust"],
  "rastline": ["Plants", "Rastline"],
  "razgled": ["View", "Razgled"],
  "razno": ["Miscellaneous", "Razno"],
  "reke": ["Rivers", "Reke"],
  "ribolov": ["Fishing", "Ribolov"],
  "rim": ["Rome", "Rim"],
  "rože": ["Flowers", "Rože"],
  "skandinavija": ["Scandinavia", "Skandinavija"],
  "skydiving": ["Skydiving", "Padalstvo"],
  "soline": ["Salt pans", "Soline"],
  "sonce": ["Sun", "Sonce"],
  "soteska": ["Gorge", "Soteska"],
  "sotočje": ["Confluence", "Sotočje"],
  "studio": ["Studio", "Studio"],
  "šah": ["Chess", "Šah"],
  "škofje": ["Škofje", "Škofje"],
  "šport": ["Sport", "Šport"],
  "tandem": ["Tandem", "Tandem"],
  "tilt-shift": ["Tilt-shift", "Tilt-shift"],
  "timelapse": ["Time-lapse", "Časovni zamik"],
  "trenutek": ["Moment", "Trenutek"],
  "triglav": ["Triglav", "Triglav"],
  "ujma": ["Severe weather", "Ujma"],
  "voda": ["Water", "Voda"],
  "vr panorame": ["VR panoramas", "VR-panorame"],
  "vreme": ["Weather", "Vreme"],
  "vžigalice": ["Matches", "Vžigalice"],
  "zima": ["Winter", "Zima"],
  "zmelkoow": ["Zmelkoow", "Zmelkoow"],
  "zvezde": ["Stars", "Zvezde"],
  "železnica": ["Railway", "Železnica"],
  "živali": ["Animals", "Živali"]
};

module.exports = Object.fromEntries(
  Object.entries(labels).map(([source, [en, sl]]) => [source, { en, sl }])
);
